<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Estilos para a página */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container para as cartas */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Estilo de cada carta */
.card {
    background-color: #0023ae;
    border-radius: 10px;
    box-shadow: 0 4px 8px 12px 16px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Estilo do título da carta */
.card-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffffff;
}

/* Estilo do link dentro da carta */
.card-link {
    text-decoration: none;
    font-weight: bold;
    color: #71bbff;
    transition: color 0.3s ease;
}

.card-link:hover {
    color: #45a049;
}

/* Efeito de hover para a carta */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>

    <div class="cards-container">
        <div class="card">
            <h2 class="card-title">DIVISÃO</h2>
            <a href="dividir/" class="card-link" target="_blank">escolher</a>
        </div>

        <div class="card">
            <h2 class="card-title">MULTIPLICAÇÃO</h2>
            <a href="multiplicar/" class="card-link" target="_blank">escolher</a>
        </div>

        <div class="card">
            <h2 class="card-title">SOMA</h2>
            <a href="soma/" class="card-link" target="_blank">escolher</a>
        </div>

        
        <div class="card">
            <h2 class="card-title">SUBTRAÇÃO</h2>
            <a href="menos/" class="card-link" target="_blank">escolher</a>
        </div>

        <!-- Adicione mais links conforme necessário -->
    </div>

</body>
</html>
